- hosts: localhost
  become: true
  tasks:
  - name: Install packages
    apt: name={{item}}
    with_items:
      - chromium-browser
      - chrony
      - evince
      - filezilla
      - g++
      - gedit
      - geogebra
      - gfortran
      - git
      - gnuplot
      - gv
      - imagemagick
      - inkscape
      - ipe
      - nss-updatedb
      - libnss-db
      - libpangox-1.0-0
      - libreoffice
      - lsb-base
      - lsb-core
      - lyx
      - m4
      - make
      - nano
      - nautilus
      - nautilus-dropbox
      - net-tools
      - nscd
      - nfs-common
      - okular
      - openjdk-8-jdk
      - openssh-client
      - openssh-server
      - pari-gp
      - perl
      - pmount
      - python
      - qt4-default
      - rar
      - r-cran-rcmdr
      - r-recommended
      - scilab
      - smbclient
      - tar
      - tcsh
      - texlive-full
      - texstudio
      - texmaker
      - texworks
      - thunar
      - transfig
      - unixodbc-dev
      - vim-gtk
      - wxmaxima
      - xfig
      - xmaxima
      - realmd
      - sssd
      - sssd-tools
      - libnss-sss
      - libpam-sss
      - krb5-user
      - adcli
      - samba-common-bin
